# mobile

./: .gitignore  App.js  AppTester.js  Config.js  Home.js  Initializer.js  Login.js  My_documents.js  Publishing.js  README.md  Send_documents.js  Send_documents_process.js  Sharing.js  Stats.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/idocus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/idocus/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: XComponents.js  XFetcher.js  XImage.js  animatedBox.js  animated_box.js  box_infos.js  buttons.js  cronTask.js  cron_task.js  cropper.js  dataFetcher.js  datePicker.js  date_picker.js  drawerLayout__.js  index.js  initializer.js  lists.js  menu.js  modalForm.js  modal_form.js  modal_infos.js  navigator.js  notices.js  notifications.js  organization_switcher.js  pagination.js  pdfView.js  pdf_view.js  progress_bar.js  pushNotifications.js  push_notifications.js  realmControl.js  realmData.js  realm_control.js  screen.js  select.js  swiper.js  tab_navs.js  uploader.js
components/x_components/: buttons.js  buttons_input.js  date_picker.js  fetcher.js  image.js  lists.js  modal.js  scroll_view.js  select.js  swiper.js  text.js  text_input.js
ios/: Podfile
ios/PodsLast/Local Podspecs/: react-native-pdf.podspec.json
ios/PodsLast/Pods.xcodeproj/: project.pbxproj
ios/PodsLast/Target Support Files/Firebase.default-Messaging/: Firebase.default-Messaging.xcconfig
ios/PodsLast/Target Support Files/Pods-iDocus/: Pods-iDocus-acknowledgements.markdown  Pods-iDocus-acknowledgements.plist  Pods-iDocus.debug.xcconfig
ios/PodsLast/Target Support Files/Pods-iDocus-tvOS/: Pods-iDocus-tvOS.debug.xcconfig
ios/PodsLast/Target Support Files/Pods-iDocus-tvOSTests/: Pods-iDocus-tvOSTests.debug.xcconfig
ios/PodsLast/Target Support Files/Pods-iDocusTests/: Pods-iDocusTests.release.xcconfig
ios/PodsLast/Target Support Files/react-native-exif/: react-native-exif.xcconfig
ios/PodsLast/Target Support Files/react-native-fcm/: react-native-fcm.xcconfig
ios/PodsLast/Target Support Files/react-native-pdf/: react-native-pdf.xcconfig
ios/Ressources/: GoogleService-Info.plist
ios/assets/: app.json
ios/iDocus/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/iDocus.xcodeproj/: project.pbxproj
ios/iDocus.xcworkspace/: contents.xcworkspacedata
ios/iDocus/Base.lproj/: LaunchScreen.xib
ios/iDocusTests/: iDocusTests.m
models/: ModelsRecord___.js  Pack.js  User.js  activeRecord.js  active_record.js  document.js  image_sent.js  index.js  model_record.js  notification.js  organization.js  parameters.js  sending_params.js  user.js
requests/: account_sharing.js  activeRequest.js  active_request.js  data_loader.js  documents_fetcher.js  error_report.js  file_uploader.js  firebase_notification.js  index.js  operations_fetcher.js  paper_process.js  remote_authentication.js  users_fetcher.js
requests/account_sharing/: account_sharing_documents.js
screens/: Home.js  Login.js  home.js  layout.js  login.js  menu.js  themes.js
screens/modals/: compta_analytics.js
screens/my_documents/: invoices.js  my_documents.js  operations.js  pieces_view.js  preseizures_view.js  publishing.js
screens/sending/: send_documents.js  send_documents_process.js
screens/sharing/: account_sharing.js  sharing_contacts.js
screens/sharing/format/: sharing_admin.js  sharing_customers.js
screens/stats/: stats.js
(+5 files in other folders)
